# fokkersfishingblazor

./: .gitignore  FokkersFishing.sln  README.md
FokkersFishing.Client/: App.razor  FokkersFishing.Client.csproj  Program.cs  ServerAuthenticationStateProvider.cs  Startup.cs  _Imports.razor
FokkersFishing.Client/Helpers/: CompetitionState.cs  EditDialogSaveResult.cs  EditStateEnum.cs  Urls.cs  ViewStateEnum.cs
FokkersFishing.Client/Pages/: Admin.razor  AdminCatches.razor  AdminCompetitions.razor  AdminTeams.razor  AdminUser.razor  Catches.razor  Index.razor  Leaderboard.razor  LeaderboardCompetition.razor  LeaderboardTeam.razor  PendingCatches.razor
FokkersFishing.Client/Properties/: launchSettings.json
FokkersFishing.Client/Shared/: CatchComponent.razor  ConfirmCatchDelete.razor  ConfirmCompetitionDelete.razor  ConfirmDelete.razor  ConfirmTeamDelete.razor  ConfirmUserDelete.razor  DialogBase.cs  EditCatch.razor  EditCompetition.razor  EditTeam.razor  EditTeamMember.razor  EditUser.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  PhotoViewer.razor
FokkersFishing.Client/wwwroot/: appsettings.json  index.html
FokkersFishing.Client/wwwroot/css/: app.css  site.css
FokkersFishing.Server/: FokkersFishing.Server.csproj  Program.cs  Startup.cs  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json  secrets_setup.txt
FokkersFishing.Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
FokkersFishing.Server/Controllers/: AdminController.cs  AdminUserController.cs  CatchController.cs  CompetitionController.cs  DataController.cs  FishController.cs  LeaderboardController.cs  OidcConfigurationController.cs  PhotoController.cs  TeamController.cs  UserController.cs  WeatherForecastController.cs
FokkersFishing.Server/Data/: ApplicationDbContext.cs  RoleConfiguration.cs
FokkersFishing.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220911051113_Roles.Designer.cs  20220911051113_Roles.cs  ApplicationDbContextModelSnapshot.cs
FokkersFishing.Server/Helpers/: BasicAuthenticationHandler.cs  CertHelper.cs  DependencyInjectionExtensions.cs  UserHelper.cs
FokkersFishing.Server/Interfaces/: IFokkersDBService.cs  IUserService.cs
FokkersFishing.Server/Models/: ApiAuthenticateUser.cs  ApplicationUser.cs  AuthenticationSchemaNames.cs  BaseEntity.cs  CatchData.cs  CompetitionData.cs  FishData.cs  TeamData.cs  TeamMemberData.cs
FokkersFishing.Server/Pages/: Error.cshtml  Error.cshtml.cs
FokkersFishing.Server/Pages/Shared/: _Layout.cshtml
FokkersFishing.Server/Properties/: launchSettings.json  serviceDependencies.FokkersFishingApp - Web Deploy.json  serviceDependencies.json
FokkersFishing.Server/Properties/ServiceDependencies/FokkersFishingApp - Web Deploy/: appInsights1.arm.json  profile.arm.json  secrets1.arm.json
FokkersFishing.Server/Services/: FokkersDBService.cs  UserService.cs
FokkersFishing.Shared/: FokkersFishing.Shared.csproj
FokkersFishing.Shared/Models/: AddUserToRole.cs  AuthenticateModel.cs  BaseEntity.cs  BigThree.cs  BigThreeWinner.cs  Catch.cs  CatchStatusEnum.cs  Competition.cs  CompetitionStats.cs  Constants.cs  EditStateEnum.cs  Fish.cs  Fisherman.cs  IndividualScore.cs  Photo.cs  Ranking.cs  Role.cs  Team.cs  TeamScore.cs  UpdatePasswordRequest.cs  UploadPhotoResponse.cs  User.cs  UserInfo.cs  WeatherForecast.cs
